{
  "extends": "next/core-web-vitals",
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": 1,
    "react/no-unescaped-entities": 0,
    "no-useless-escape": "warn",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "react/prop-types": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-var-requires": "off"
  },
  "plugins": ["prettier", "simple-import-sort", "@typescript-eslint"]
}
